#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TEMPLATE = app
TARGET = VR

QMAKE_CXXFLAGS += -std=c++11

SOURCES *= \
    ./Config/Log_Func.cpp \
    ./VR_Module.cpp \
    ./external/src/jsoncpp.cpp \
    ./main.cpp \
    ./threadManager/Runnable.cpp \
    ./threadManager/Sync.cpp \
    ./threadManager/Thread.cpp \
    ./vrengine/baiduSDK/base/base64.cpp \
    ./vrengine/baiduSDK/base/utils.cpp \
    ./vrengine/baiduSDK/engine/VR_BaiduEngine.cpp \
    ./vrengine/baiduSDK/engine/VR_BaiduEngineImpl.cpp \
    ./vrengine/baiduSDK/engine/VR_Engine.cpp \
    ./vrengine/baiduSDK/engine/VR_MsgTask.cpp \
    ./toolsManager/CurlHttp.cpp \
    ./toolsManager/NGVUIXMLStrParse.cpp \
    ./toolsManager/VR_CurlHttpTool.cpp \
    ./toolsManager/WavFile.cpp \
    ./toolsManager/PortAudioMicrophoneWrapper.cpp \

HEADERS *= \
    ./Config/Log_Func.h \
    ./Config/config.h \
    ./VR_Module.h \
    ./external/include/json-forwards.h \
    ./external/include/json.h \
    ./threadManager/Runnable.h \
    ./threadManager/Sync.h \
    ./threadManager/Thread.h \
    ./vrengine/baiduSDK/base/base.h \
    ./vrengine/baiduSDK/base/base64.h \
    ./vrengine/baiduSDK/base/http.h \
    ./vrengine/baiduSDK/base/utils.h \
    ./vrengine/baiduSDK/engine/VR_BaiduEngine.h \
    ./vrengine/baiduSDK/engine/VR_BaiduEngineImpl.h \
    ./vrengine/baiduSDK/engine/VR_Engine.h \
    ./vrengine/baiduSDK/engine/VR_MsgTask.h \
    ./vrengine/baiduSDK/enginebase/VR_EngineBase.h \
    ./vrengine/baiduSDK/enginebase/VR_EngineIF.h \
    ./vrengine/baiduSDK/enginebase/VR_MsgTaskBase.h \
    ./vrengine/baiduSDK/face.h \
    ./vrengine/baiduSDK/image_censor.h \
    ./vrengine/baiduSDK/image_classify.h \
    ./vrengine/baiduSDK/image_search.h \
    ./vrengine/baiduSDK/kg.h \
    ./vrengine/baiduSDK/nlp.h \
    ./vrengine/baiduSDK/ocr.h \
    ./vrengine/baiduSDK/speech.h \
    ./toolsManager/CurlHttp.h \
    ./toolsManager/NGVUIXMLStrParse.h \
    ./toolsManager/VR_CurlHttpTool.h \
    ./toolsManager/WavFile.h \
    ./toolsManager/PortAudioMicrophoneWrapper.h \

PATHS *= \
    . \
    ./Config \
    ./vrengine \
    ./external \
    ./threadManager \
    ./toolsManager \
    ./vrengine/baiduSDK \
    ./external/src \
    ./external/include \
    ./external/lib \
    ./vrengine/baiduSDK/base \
    ./vrengine/baiduSDK/engine \
    ./vrengine/baiduSDK/enginebase \
    ./../externals/pugixml \

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS

LIBS += -L$$PWD/../../../../../usr/lib/x86_64-linux-gnu/ -lcurl -lcrypto -lssl
INCLUDEPATH += $$PWD/../../../../../usr/lib/x86_64-linux-gnu
DEPENDPATH += $$PWD/../../../../../usr/lib/x86_64-linux-gnu
